7	Bosworth	161
1	MacAlister	121
9	Garrison	168
6	Howard	154
8	Campbell	168
10	Boolman	169
5	Gilson	143
11	Chandter	179
5	Forman	140
1	Gilson	129
5	Cook	144
5	Day	148
3	Hardman	138
8	Ryder	165
7	White	156
7	Ryder	159
7	Bawerman	157
9	Jerome	174
2	Philips	128
2	Larkins	125
10	Gilson	169
6	Audley	157
5	Bishop	141
8	Berrington	166
10	Marlow	172
3	Nathan	137
8	Cramer	161
11	Kirk	179
5	Dunce	143
4	Marshman	143
11	Keat	170
8	Clifford	170
2	Andrews	134
11	Conors	179
2	James	131
5	Mason	140
4	Otis	135
2	James	134
7	Alsopp	160
7	Vance	158
3	Evans	135
6	Salomon	154
11	Harrison	177
6	Mercer	160
8	MacAlister	162
8	Cook	165
